<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML">
    <meta name="description" content="ІС-23">
    <meta name="author" content="Єркін Ілля Віталійович">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Єркін І.В. ІС-23</title>
    <style>
        body {
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #333;
            margin: 10px;
            
        }
        a:hover p {
            color: #fff;
            background-color: #007bff;
            padding: 10px;
            border-radius: 5px;
        }
        p {
            font-size: 20px;
            padding: 10px;
            margin: 0;
            background-color: #e0e0e0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<a href="task1.html"><p>TASK1</p></a>
 
<a href="task2.html"><p>TASK2</p></a>
</body>
</html>
