<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML">
    <meta name="description" content="ІС-23">
    <meta name="author" content="Єркін Ілля Віталійович">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Єркін І.В. ІС-23</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }

      
        tr:nth-child(1) {
            background-color: #668f8f;
            color: #fffdfa; 
        }
        tr:nth-child(1):hover {
            background-color: #fffdfa;
            color: #668f8f;
        }

     
        tr:nth-child(2) {
            background-color: #f5f566;
            color: #000; 
        }
        tr:nth-child(2):hover {
            background-color: #000;
            color: #f5f566;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            
            <td rowspan="2">Єркін</td>
            <td colspan="2">Ілля</td>
            <td >Віталійович</td>
            <td>1</td>
           
        </tr>
        <tr>
            <td rowspan="2">ІС-23</td>
            <td rowspan="2">ЛР2</td>
            <td rowspan="4">6 варіант</td>
            <td>Блок</td>
        </tr>
        <tr>
            <td>Блок</td>
            <td rowspan="2">Блок</td>
        </tr>
        <tr>
            <td colspan="3">Блок</td>

           
        </tr>
        

    </table>


<section>

    <div class="phone">
        <div class="screen">12:00</div>
        <div class="button-row">
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
        </div>
        <div class="button-row">
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
        </div>
        <div class="button-row">
          <div class="button"></div>
          <div class="button"></div>
          <div class="button"></div>
        </div>
      </div>
</section>
</body>
</html>
